# StringXML2Excel

./: README.md  settings.gradle
String2Xls/: Strings.xlsx  SunmiPayService.xlsx
String2Xls/values/: strings.xml
String2Xls/values-ja/: strings.xml
String2Xls/values-zh-rCN/: strings.xml
Xls2String/: Strings.xlsx
Xls2String/res/values/: test_strings.xml
Xls2String/res/values-pt/: test_strings.xml
app/: build.gradle
app/src/androidTest/java/com/ray/example/stringxml2excel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/example/stringxml2excel/: MainActivity.java  ReadXlsToXml.java  WriteXmlToXls.java
app/src/main/java/com/ray/example/stringxml2excel/bean/: CusRow.java  FloderBean.java  XlsReadBean.java  XlsWriteBean.java
app/src/main/java/com/ray/example/stringxml2excel/method/: BaseSheet.java  ReadXlsManager.java  WriteXlsManager.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ray/example/stringxml2excel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
